// FONTS

@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/Play/Play-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/Play/Play-Bold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  src: url('/fonts/Playfair_Display/PlayfairDisplay-Black.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 900;
  src: url('/fonts/Playfair_Display/PlayfairDisplay-BlackItalic.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

// COLORS

@color-red: #cd0f22;
@color-blue: #369;
@color-med-blue: fade(@color-blue, 60%);
@color-light-blue: fade(@color-blue, 20%);
@color-white: #fdfdff;
@color-black: #322e22;

// SIZES

@header-height: 64px;

// MAIN

body, html {
  padding: 0;
  margin: 0;
  font-family: 'Play', sans-serif;
  color: @color-black;
  background-color: @color-white;
}

body {
  font-size: 62.5%;
}

h1 {
  color: @color-red;
  font-size: 2.5rem;
  & > img {
    height: 2rem;
    position: relative;
    top: 1px;
    left: -1px;
  }
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  // see: https://stackoverflow.com/questions/12906789/preventing-an-image-from-being-draggable-or-selectable-without-using-js
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

// LAYOUT

#root {
  display: flex;
  flex-direction: column;
}

#header {
  background-color: @color-light-blue;
  display: flex;
  font-family: 'Playfair Display';
  font-weight: 900;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  position: fixed;
  width: 100%;
  z-index: 2;
}

#nav {
  font-size: 24px;
  text-align: right;
  padding: 8px;
  & > ul {
    list-style: none;
    & > li {
      cursor: pointer;
      display: inline-block;
      margin-right: 8px;
    }
  }
}

#logo {
  padding: 8px 8px 8px 16px;
}

#body {
  margin-top: @header-height;
  z-index: 1;
}

#main {
  padding: 8px;
  text-align: center;
  width: 100%;
}